#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        dfDEL {
            bindings = <&kp DELETE>;
            key-positions = <29 30>;
        };

        BTCLRALL {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE              &kp N1     &kp N2        &kp N3               &kp N4              &kp N5         &kp UP_ARROW      &kp N6                 &kp N7       &kp N8       &kp N9    &kp N0      &kp BACKSPACE
&kp ESC                &kp Q      &kp W         &kp E                &kp R               &kp T          &kp DOWN_ARROW    &kp Y                  &kp U        &kp I        &kp O     &kp P       &kp BSLH
&mt RIGHT_CONTROL TAB  &kp A      &kp S         &kp D                &kp F               &kp G          &kp LEFT_ARROW    &kp H                  &kp J        &kp K        &kp L     &kp SEMI    &kp MINUS
&kp LSHFT              &kp Z      &kp X         &kp C                &kp V               &kp B          &kp RIGHT_ARROW   &kp N                  &kp M        &kp COMMA    &kp DOT   &kp FSLH    &kp ENTER
&kp C_MUTE             &lt 2 DEL  &lt 2 DELETE  &mt LEFT_ALT DELETE  &mt LEFT_GUI LANG2  &lt 1 SPACE    &mt LSHIFT ENTER  &mt RIGHT_SHIFT ENTER  &lt 2 LANG1  &lt 2 LANG1  &kp APOS  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp F19 F18>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &mmv MOVE_UP     &kp F6           &kp F7           &kp F8    &kp F9    &kp F10   &trans
&kp DOT     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &mmv MOVE_DOWN   &kp CARET        &kp AMPS         &kp STAR  &kp LPAR  &kp RPAR  &kp EQUAL
&kp EQUAL   &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &mmv MOVE_LEFT   &kp N6           &kp N7           &kp N8    &kp N9    &kp N0    &kp EQUAL
&kp MINUS   &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans    &trans    &trans    &trans
&kp C_MUTE  &trans    &trans  &trans    &trans    &trans       &mkp LCLK        &trans           &trans           &trans    &trans    &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6     &kp F7     &kp F8            &kp F9             &kp F10    &trans
&trans         &trans        &kp J         &kp UP        &kp L         &trans          &mmv MOVE_DOWN   &trans     &kp HOME   &kp UP            &kp END            &kp UNDER  &kp PLUS
&trans          &out OUT_USB  &kp LEFT      &kp DOWN      &kp RIGHT     &trans          &mmv MOVE_LEFT   &trans     &kp LEFT   &kp DOWN          &kp RIGHT          &kp LBRC   &kp RBRC
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans          &mmv MOVE_RIGHT  &trans     &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans
&trans          &trans        &out OUT_BLE  &trans        &trans        &trans          &mkp LCLK        &mkp MCLK  &mkp RCLK  &trans            &trans             &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
